11-29 18:13:24.467 13028 13074 I TestRunner: started: testReviewPost(espressotest.ReviewPostTest)
11-29 18:13:24.469  8989  9065 I fvbz    : #onChange
11-29 18:13:24.469  8989  9065 I cnhq    : #FCF: onChange
11-29 18:13:24.478  8989  9065 I cnhu    : (REDACTED) FCF System FeatureName to check: %s
11-29 18:13:24.478  8989  9065 I cnhu    : (REDACTED) FCF: Device model check status : %s
11-29 18:13:24.479  8989  9065 I cnhu    : (REDACTED) FCF System FeatureName to check: %s
11-29 18:13:24.479  8989  9065 I cnhu    : (REDACTED) FCF: Device model check status : %s
11-29 18:13:24.479  8989  9065 I cnmu    : (REDACTED) #evaluate: isEnabled = %s failure reasons: %s
11-29 18:13:24.480  8989  9065 I cnhu    : (REDACTED) FCF System FeatureName to check: %s
11-29 18:13:24.480  8989  9065 I cnhu    : (REDACTED) FCF: Device model check status : %s
11-29 18:13:24.480  8989  9065 I cnmu    : (REDACTED) #evaluate: isEnabled = %s failure reasons: %s
11-29 18:13:24.480  8989  9066 I cnhu    : (REDACTED) FCF System FeatureName to check: %s
11-29 18:13:24.480  8989  9066 I cnhu    : (REDACTED) FCF: Device model check status : %s
11-29 18:13:24.481  8989  9066 I cnmu    : (REDACTED) #evaluate: isEnabled = %s failure reasons: %s
11-29 18:13:24.481  8989  9066 I cnhr    : FCF A11y Checker - readyForTngMa
11-29 18:13:24.486 13028 13074 I UiAutomationShellCmd: Requesting permission: pm grant com.example.cpen321mappost android.permission.ACCESS_FINE_LOCATION
11-29 18:13:24.486 13028 13074 W UiAutomation: UiAutomation.grantRuntimePermission() is more robust and should be used instead of 'pm grant'
11-29 18:13:24.487  8989  9065 I cnhh    : (REDACTED) #FCF: Continued Conversation Mode Enabled: %s
11-29 18:13:24.487  8989  9065 I cnhu    : (REDACTED) FCF System FeatureName to check: %s
11-29 18:13:24.487  8989  9065 I cnhu    : (REDACTED) FCF: Device model check status : %s
11-29 18:13:24.487  8989  9065 I cnmu    : (REDACTED) #evaluate: isEnabled = %s failure reasons: %s
11-29 18:13:24.516 23804 23804 E AbstractGmsTracer: Traced class shouldn't be obfuscated: GoogleAccountAuthenticatorChimeraService [CONTEXT service_id=259 ]
11-29 18:13:24.533  8989  9065 I cnha    : (REDACTED) #FCF: Assistant primary locale : %s
11-29 18:13:24.533  8989  9065 I cnha    : (REDACTED) #FCF: Assistant Primary locale check status : %s
11-29 18:13:24.575  8989  9065 I cnkh    : (REDACTED) [%d] productivity accounts setup for current account.
11-29 18:13:24.577 25271 25288 I earchbox:searc: WaitForGcToComplete blocked Background on ProfileSaver for 63.866ms
11-29 18:13:24.585  8989  9066 I cnny    : (REDACTED) #FCF evaluate: %s
11-29 18:13:24.585  8989  9066 I cnny    : (REDACTED) TngMaStatusChecker#evaluateInternal completed in %s millis
11-29 18:13:24.586  8989  9066 I cmsf    : (REDACTED) TNG:MA status updated: %s
11-29 18:13:24.586  8989  9066 I cmsf    : TNG:MA became ineligible, client should disconnect
11-29 18:13:24.590 13028 13074 I GrantPermissionCallable: Permission: android.permission.ACCESS_COARSE_LOCATION is already granted!
11-29 18:13:24.590 23804 23864 E AbstractGmsTracer: Traced class shouldn't be obfuscated:  [CONTEXT service_id=259 ]
11-29 18:13:24.592  8989  9066 I cmsf    : #disconnectAndStop - preventing double stop
11-29 18:13:24.592  8989  9066 I cnny    : #invalidationSource: adding saa update checker
11-29 18:13:24.596 13028 13074 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
11-29 18:13:24.616 13028 13066 W .cpen321mappos: Accessing hidden method Lsun/misc/Unsafe;->arrayBaseOffset(Ljava/lang/Class;)I (greylist,core-platform-api, linking, allowed)
11-29 18:13:24.616 13028 13066 W .cpen321mappos: Accessing hidden method Lsun/misc/Unsafe;->arrayIndexScale(Ljava/lang/Class;)I (greylist, linking, allowed)
11-29 18:13:24.616 13028 13066 W .cpen321mappos: Accessing hidden method Lsun/misc/Unsafe;->compareAndSwapInt(Ljava/lang/Object;JII)Z (greylist, linking, allowed)
11-29 18:13:24.616 13028 13066 W .cpen321mappos: Accessing hidden method Lsun/misc/Unsafe;->compareAndSwapLong(Ljava/lang/Object;JJJ)Z (greylist, linking, allowed)
11-29 18:13:24.616 13028 13066 W .cpen321mappos: Accessing hidden method Lsun/misc/Unsafe;->getIntVolatile(Ljava/lang/Object;J)I (greylist, linking, allowed)
11-29 18:13:24.616 13028 13066 W .cpen321mappos: Accessing hidden method Lsun/misc/Unsafe;->getObjectVolatile(Ljava/lang/Object;J)Ljava/lang/Object; (greylist, linking, allowed)
11-29 18:13:24.616 13028 13066 W .cpen321mappos: Accessing hidden method Lsun/misc/Unsafe;->objectFieldOffset(Ljava/lang/reflect/Field;)J (greylist,core-platform-api, linking, allowed)
11-29 18:13:24.616 13028 13066 W .cpen321mappos: Accessing hidden method Lsun/misc/Unsafe;->putObjectVolatile(Ljava/lang/Object;JLjava/lang/Object;)V (greylist, linking, allowed)
11-29 18:13:24.616 13028 13066 W .cpen321mappos: Accessing hidden field Lsun/misc/Unsafe;->theUnsafe:Lsun/misc/Unsafe; (greylist, reflection, allowed)
11-29 18:13:24.661   450  2024 W InputReader: Device has associated, but no associated display id.
11-29 18:13:24.679   450  2024 I chatty  : uid=1000(system) Binder:450_17 identical 38 lines
11-29 18:13:24.679   450  2024 W InputReader: Device has associated, but no associated display id.
11-29 18:13:24.680 13028 13028 W ActivityThread: handleWindowVisibility: no activity for token android.os.BinderProxy@d288d90
11-29 18:13:24.685   450   472 E system_server: Invalid ID 0x00000000.
11-29 18:13:24.702   205   913 E SurfaceFlinger: ro.sf.lcd_density must be defined as a build property
11-29 18:13:24.704   205   913 E SurfaceFlinger: ro.sf.lcd_density must be defined as a build property
11-29 18:13:24.725 13028 13093 D libEGL  : Emulator has host GPU support, qemu.gles is set to 1.
11-29 18:13:24.728 13028 13093 W libc    : Unable to set property "qemu.gles" to "1": connection failed; errno=13 (Permission denied)
11-29 18:13:24.723 13028 13028 W RenderThread: type=1400 audit(0.0:1133): avc: denied { write } for name="property_service" dev="tmpfs" ino=6621 scontext=u:r:untrusted_app:s0:c182,c256,c512,c768 tcontext=u:object_r:property_socket:s0 tclass=sock_file permissive=0
11-29 18:13:24.741   204   204 E lowmemorykiller: Kill 'com.google.android.gm' (11954), uid 10132, oom_adj 965 to free 128340kB
11-29 18:13:24.741   204   204 I lowmemorykiller: Reclaimed 128340kB, cache(319680kB) and free(60524kB)-reserved(36924kB) below min(322560kB) for oom_adj 950
11-29 18:13:24.741   204   204 I lowmemorykiller: Suppressed 31 failed kill reports
11-29 18:13:24.755 13028 13028 D LifecycleMonitor: Lifecycle status change: com.example.cpen321mappost.MapsActivity@229f19f in: PRE_ON_CREATE
11-29 18:13:24.756 13028 13028 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
11-29 18:13:24.764   192   192 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 9334784
11-29 18:13:24.791 25271 25271 I dnxw    : onPause
11-29 18:13:24.810   178   178 I Zygote  : Process 11954 exited due to signal 9 (Killed)
11-29 18:13:24.816   204   204 I lowmemorykiller: 6 memory pressure events were skipped after a kill!
11-29 18:13:24.824   204   204 E lowmemorykiller: Kill 'com.google.android.calendar' (11912), uid 10126, oom_adj 965 to free 78840kB
11-29 18:13:24.824   204   204 I lowmemorykiller: Reclaimed 78840kB, cache(320564kB) and free(103868kB)-reserved(36924kB) below min(322560kB) for oom_adj 950
11-29 18:13:24.826 13028 13028 D MapsInitializer: preferredRenderer: null
11-29 18:13:24.827 13028 13028 D zzcc    : preferredRenderer: null
11-29 18:13:24.835 12847 12847 I Finsky:background: [2] ujp.onTrimMemory(13): Memory trim requested to level 80
11-29 18:13:24.844  4576  4576 I Finsky  : [2] ujp.onTrimMemory(13): Memory trim requested to level 80
11-29 18:13:24.848   450   479 I libprocessgroup: Successfully killed process cgroup uid 10132 pid 11954 in 20ms
11-29 18:13:24.856 13028 13028 I zzcc    : Making Creator dynamically
11-29 18:13:24.857  8989  8989 I gpxj    : (REDACTED) received broadcast: %s
11-29 18:13:24.859  4576  4576 I Finsky  : [2] oan.accept(78): Flushing in-memory image cache
11-29 18:13:24.862  8989  9065 I gpxm    : (REDACTED) received broadcast: %s
11-29 18:13:24.869  8989  9065 I gpsk    : (REDACTED) #onConfigUpdate. requester: %s
11-29 18:13:24.870  8989  9065 I gpsk    : #onConfigUpdate inside sequencer
11-29 18:13:24.870  8989  9065 I gppc    : (REDACTED) Voice Match (Speaker-id) supported : %b
11-29 18:13:24.870  8989  9065 I gppc    : (REDACTED) hotword enrollment state is enrolled:  %b, speakerId model exist: %b. Voice Match supported : %b
11-29 18:13:24.870  8989  9065 I gppc    : (REDACTED) isHotwordAvailable():  %b, isHotwordEnabled() %b
11-29 18:13:24.870  8989  9065 I gppc    : (REDACTED) isHotwordAvailable():  %b, isHotwordEnabled() %b
11-29 18:13:24.872 13028 13028 I DynamiteModule: Considering local module com.google.android.gms.maps_core_dynamite:0 and remote module com.google.android.gms.maps_core_dynamite:233610102
11-29 18:13:24.872 13028 13028 I DynamiteModule: Selected remote version of com.google.android.gms.maps_core_dynamite, version >= 233610102
11-29 18:13:24.872 13028 13028 V DynamiteModule: Dynamite loader version >= 2, using loadModule2NoCrashUtils
11-29 18:13:24.874   178   178 I Zygote  : Process 11912 exited due to signal 9 (Killed)
11-29 18:13:24.877   204   204 I lowmemorykiller: 4 memory pressure events were skipped after a kill!
11-29 18:13:24.891  8989  9065 I gppc    : (REDACTED) Hotword enrollment state : %s.
11-29 18:13:24.891  8989  9065 I gppc    : (REDACTED) Voice Match (Speaker-id) supported : %b
11-29 18:13:24.891  8989  9065 I gppc    : (REDACTED) Voice Match (Speaker-id) supported : %b
11-29 18:13:24.891  8989  9065 I gppc    : (REDACTED) hotword enrollment state is enrolled:  %b, speakerId model exist: %b, voice match supported : %b
11-29 18:13:24.891  8989  9065 I gppc    : (REDACTED) Hotword isNonVoiceMatchHotwordEnabled: %b, isHotwordAvailable: %b, isHotwordEnabled: %b, isVoiceMatchSupported: %b, isHotwordEnrolled: %b,
11-29 18:13:24.892  8989  9065 I gpsk    : (REDACTED) Ignore the legacy hotword request. voice match enabled %b, isHotwordSupported %b, isIncompleteEnrollmentState %b, nonVoiceMatchHotwordEnabled %b
11-29 18:13:24.908   450   479 I libprocessgroup: Successfully killed process cgroup uid 10126 pid 11912 in 46ms
11-29 18:13:24.967   450   472 W InputReader: Device has associated, but no associated display id.
11-29 18:13:24.967   450   472 I chatty  : uid=1000(system) android.anim identical 8 lines
11-29 18:13:24.967   450   472 W InputReader: Device has associated, but no associated display id.
11-29 18:13:25.000 12471 12506 D ExpressiveStickerClient: Clear metadata cache.
11-29 18:13:25.022 13028 13093 D libEGL  : loaded /vendor/lib64/egl/libEGL_emulation.so
11-29 18:13:25.029 23804 23804 E AbstractGmsTracer: Traced class shouldn't be obfuscated: PushMessagingRegistrarChimeraProxy [CONTEXT service_id=259 ]
11-29 18:13:25.029   602   817 D EGL_emulation: eglMakeCurrent: 0x74c5c78360: ver 3 0 (tinfo 0x74c5c18e20)
11-29 18:13:25.029 23804 23804 E AbstractGmsTracer: Traced class shouldn't be obfuscated: PushMessagingRegistrarChimeraProxy [CONTEXT service_id=259 ]
11-29 18:13:25.045   602   817 D EGL_emulation: eglMakeCurrent: 0x74c5c78360: ver 3 0 (tinfo 0x74c5c18e20)
11-29 18:13:25.065   602   817 I chatty  : uid=10120(com.android.systemui) RenderThread identical 1 line
11-29 18:13:25.073   602   817 D EGL_emulation: eglMakeCurrent: 0x74c5c78360: ver 3 0 (tinfo 0x74c5c18e20)
11-29 18:13:25.077 13028 13093 D libEGL  : loaded /vendor/lib64/egl/libGLESv1_CM_emulation.so
11-29 18:13:25.086   602   817 D EGL_emulation: eglMakeCurrent: 0x74c5c78360: ver 3 0 (tinfo 0x74c5c18e20)
11-29 18:13:25.092 13028 13093 D libEGL  : loaded /vendor/lib64/egl/libGLESv2_emulation.so
11-29 18:13:25.093   602   817 D EGL_emulation: eglMakeCurrent: 0x74c5c78360: ver 3 0 (tinfo 0x74c5c18e20)
11-29 18:13:25.108   602   817 I chatty  : uid=10120(com.android.systemui) RenderThread identical 1 line
11-29 18:13:25.117   602   817 D EGL_emulation: eglMakeCurrent: 0x74c5c78360: ver 3 0 (tinfo 0x74c5c18e20)
11-29 18:13:25.124 13028 13088 I FA      : App measurement initialized, version: 82012
11-29 18:13:25.127 13028 13088 I FA      : To enable debug logging run: adb shell setprop log.tag.FA VERBOSE
11-29 18:13:25.127 13028 13088 I FA      : To enable faster debug mode event logging run:
11-29 18:13:25.127 13028 13088 I FA      :   adb shell setprop debug.firebase.analytics.app com.example.cpen321mappost
11-29 18:13:25.129   602   817 D EGL_emulation: eglMakeCurrent: 0x74c5c78360: ver 3 0 (tinfo 0x74c5c18e20)
11-29 18:13:25.160   602   817 I chatty  : uid=10120(com.android.systemui) RenderThread identical 3 lines
11-29 18:13:25.167   602   817 D EGL_emulation: eglMakeCurrent: 0x74c5c78360: ver 3 0 (tinfo 0x74c5c18e20)
11-29 18:13:25.209 25271 25288 I earchbox:searc: Background concurrent copying GC freed 36968(1995KB) AllocSpace objects, 0(0B) LOS objects, 25% free, 17MB/23MB, paused 51us total 209.491ms
11-29 18:13:25.221 13028 13028 I .cpen321mappos: Waiting for a blocking GC ClassLinker
11-29 18:13:25.226 13028 13028 I .cpen321mappos: WaitForGcToComplete blocked ClassLinker on ClassLinker for 5.538ms
11-29 18:13:25.239 13028 13028 W .cpen321mappos: Accessing hidden method Lsun/misc/Unsafe;->compareAndSwapInt(Ljava/lang/Object;JII)Z (greylist, linking, allowed)
11-29 18:13:25.240 13028 13028 W .cpen321mappos: Accessing hidden method Lsun/misc/Unsafe;->compareAndSwapLong(Ljava/lang/Object;JJJ)Z (greylist, linking, allowed)
11-29 18:13:25.240 13028 13028 W .cpen321mappos: Accessing hidden method Lsun/misc/Unsafe;->getIntVolatile(Ljava/lang/Object;J)I (greylist, linking, allowed)
11-29 18:13:25.240 13028 13028 W .cpen321mappos: Accessing hidden method Lsun/misc/Unsafe;->getObjectVolatile(Ljava/lang/Object;J)Ljava/lang/Object; (greylist, linking, allowed)
11-29 18:13:25.240 13028 13028 W .cpen321mappos: Accessing hidden method Lsun/misc/Unsafe;->putObjectVolatile(Ljava/lang/Object;JLjava/lang/Object;)V (greylist, linking, allowed)
11-29 18:13:25.247 13028 13097 W .cpen321mappos: Accessing hidden method Lsun/misc/Unsafe;->compareAndSwapObject(Ljava/lang/Object;JLjava/lang/Object;Ljava/lang/Object;)Z (greylist, linking, allowed)
11-29 18:13:25.247 13028 13097 W .cpen321mappos: Accessing hidden method Lsun/misc/Unsafe;->getObject(Ljava/lang/Object;J)Ljava/lang/Object; (greylist, linking, allowed)
11-29 18:13:25.264 13028 13028 W .cpen321mappos: Accessing hidden method Lsun/misc/Unsafe;->getUnsafe()Lsun/misc/Unsafe; (greylist,core-platform-api, linking, allowed)
11-29 18:13:25.264 13028 13028 W .cpen321mappos: Accessing hidden method Lsun/misc/Unsafe;->putObject(Ljava/lang/Object;JLjava/lang/Object;)V (greylist, linking, allowed)
11-29 18:13:25.265 13028 13028 W .cpen321mappos: Accessing hidden method Lsun/misc/Unsafe;->compareAndSwapObject(Ljava/lang/Object;JLjava/lang/Object;Ljava/lang/Object;)Z (greylist, linking, allowed)
11-29 18:13:25.265 13028 13028 W .cpen321mappos: Accessing hidden method Lsun/misc/Unsafe;->getObject(Ljava/lang/Object;J)Ljava/lang/Object; (greylist, linking, allowed)
11-29 18:13:25.265 13028 13098 W .cpen321mappos: Accessing hidden method Ldalvik/system/VMStack;->getStackClass2()Ljava/lang/Class; (greylist, linking, allowed)
11-29 18:13:25.272 13028 13028 W .cpen321mappos: Accessing hidden method Lsun/misc/Unsafe;->compareAndSwapObject(Ljava/lang/Object;JLjava/lang/Object;Ljava/lang/Object;)Z (greylist, linking, allowed)
11-29 18:13:25.277  2965  2965 E AbstractGmsTracer: Traced class shouldn't be obfuscated: ChimeraMeasurementDedicatedBoundBrokerService [CONTEXT service_id=259 ]
11-29 18:13:25.278 25271 25836 D EGL_emulation: eglMakeCurrent: 0x74c14beac0: ver 3 0 (tinfo 0x74c1139360)
11-29 18:13:25.279  1078  1660 D EGL_emulation: eglMakeCurrent: 0x746a22bee0: ver 3 0 (tinfo 0x75568c6800)
11-29 18:13:25.281  2965  2965 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.measurement.START pkg=com.google.android.gms }
11-29 18:13:25.281  2965  2965 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.measurement.START pkg=com.google.android.gms }
11-29 18:13:25.299 13028 13028 W .cpen321mappos: Accessing hidden method Lsun/misc/Unsafe;->compareAndSwapObject(Ljava/lang/Object;JLjava/lang/Object;Ljava/lang/Object;)Z (greylist, linking, allowed)
11-29 18:13:25.309 13028 13098 I m.fam   : Unable to retrieve flag snapshot for com.google.android.gms.maps#com.google.android.gms, using defaults.
11-29 18:13:25.310 13028 13028 I NativeHelper: NativeHelper.ensureLibraryLoaded on thread main
11-29 18:13:25.310 13028 13028 I NativeHelper: About to load JNI library on thread main
11-29 18:13:25.310 13028 13028 W NativeHelper: safeLoadLibrary: gmm-jni
11-29 18:13:25.324 13028 13088 I FA      : Tag Manager is not found and thus will not be used
11-29 18:13:25.332 13028 13028 I native  : I0000 00:00:1701310405.331911   13028 jni_init.cc:8] Initializing JNI...
11-29 18:13:25.332 13028 13028 I NativeHelper: Initializing JNI.
11-29 18:13:25.333 13028 13028 I NativeHelper: JNI initialized.
11-29 18:13:25.334 13028 13028 I Google Android Maps SDK: Google Play services client version: 18020000
11-29 18:13:25.338 13028 13028 I Google Android Maps SDK: Google Play services package version: 234414022
11-29 18:13:25.339 13028 13028 I Google Android Maps SDK: Google Play services maps renderer version(maps_core): 233610102
11-29 18:13:25.422 13028 13028 W .cpen321mappos: Accessing hidden method Lsun/misc/Unsafe;->getObject(Ljava/lang/Object;J)Ljava/lang/Object; (greylist, linking, allowed)
11-29 18:13:25.422 13028 13028 W .cpen321mappos: Accessing hidden method Lsun/misc/Unsafe;->putObject(Ljava/lang/Object;JLjava/lang/Object;)V (greylist, linking, allowed)
11-29 18:13:25.424 13028 13028 W .cpen321mappos: Accessing hidden method Lsun/misc/Unsafe;->getInt(Ljava/lang/Object;J)I (greylist, linking, allowed)
11-29 18:13:25.425 13028 13028 W .cpen321mappos: Accessing hidden method Lsun/misc/Unsafe;->getLong(Ljava/lang/Object;J)J (greylist,core-platform-api, linking, allowed)
11-29 18:13:25.426 13028 13028 W .cpen321mappos: Accessing hidden method Lsun/misc/Unsafe;->putInt(Ljava/lang/Object;JI)V (greylist, linking, allowed)
11-29 18:13:25.427 13028 13028 W .cpen321mappos: Accessing hidden method Lsun/misc/Unsafe;->putLong(Ljava/lang/Object;JJ)V (greylist, linking, allowed)
11-29 18:13:25.432 13028 13028 W .cpen321mappos: Accessing hidden method Lsun/misc/Unsafe;->allocateInstance(Ljava/lang/Class;)Ljava/lang/Object; (greylist, linking, allowed)
11-29 18:13:25.433 13028 13028 W .cpen321mappos: Accessing hidden method Llibcore/io/Memory;->peekLong(JZ)J (greylist, reflection, allowed)
11-29 18:13:25.433 13028 13028 W .cpen321mappos: Accessing hidden method Llibcore/io/Memory;->pokeLong(JJZ)V (greylist, reflection, allowed)
11-29 18:13:25.433 13028 13028 W .cpen321mappos: Accessing hidden method Llibcore/io/Memory;->pokeInt(JIZ)V (greylist, reflection, allowed)
11-29 18:13:25.433 13028 13028 W .cpen321mappos: Accessing hidden method Llibcore/io/Memory;->peekInt(JZ)I (greylist, reflection, allowed)
11-29 18:13:25.433 13028 13028 W .cpen321mappos: Accessing hidden method Llibcore/io/Memory;->pokeByte(JB)V (greylist, reflection, allowed)
11-29 18:13:25.433 13028 13028 W .cpen321mappos: Accessing hidden method Llibcore/io/Memory;->peekByte(J)B (greylist, reflection, allowed)
11-29 18:13:25.433 13028 13028 W .cpen321mappos: Accessing hidden method Llibcore/io/Memory;->pokeByteArray(J[BII)V (greylist, reflection, allowed)
11-29 18:13:25.433 13028 13028 W .cpen321mappos: Accessing hidden method Llibcore/io/Memory;->peekByteArray(J[BII)V (greylist, reflection, allowed)
11-29 18:13:25.433 13028 13028 W .cpen321mappos: Accessing hidden method Llibcore/io/Memory;->peekByte(J)B (greylist, linking, allowed)
11-29 18:13:25.434 13028 13028 W .cpen321mappos: Accessing hidden method Lsun/misc/Unsafe;->getLong(Ljava/lang/Object;J)J (greylist,core-platform-api, reflection, allowed)
11-29 18:13:25.434 13028 13028 W .cpen321mappos: Accessing hidden field Ljava/nio/Buffer;->address:J (greylist, reflection, allowed)
11-29 18:13:25.434 13028 13028 W .cpen321mappos: Accessing hidden method Lsun/misc/Unsafe;->getInt(Ljava/lang/Object;J)I (greylist, reflection, allowed)
11-29 18:13:25.434 13028 13028 W .cpen321mappos: Accessing hidden method Lsun/misc/Unsafe;->putInt(Ljava/lang/Object;JI)V (greylist, reflection, allowed)
11-29 18:13:25.434 13028 13028 W .cpen321mappos: Accessing hidden method Lsun/misc/Unsafe;->getLong(Ljava/lang/Object;J)J (greylist,core-platform-api, reflection, allowed)
11-29 18:13:25.434 13028 13028 W .cpen321mappos: Accessing hidden method Lsun/misc/Unsafe;->putLong(Ljava/lang/Object;JJ)V (greylist, reflection, allowed)
11-29 18:13:25.434 13028 13028 W .cpen321mappos: Accessing hidden method Lsun/misc/Unsafe;->getObject(Ljava/lang/Object;J)Ljava/lang/Object; (greylist, reflection, allowed)
11-29 18:13:25.434 13028 13028 W .cpen321mappos: Accessing hidden method Lsun/misc/Unsafe;->putObject(Ljava/lang/Object;JLjava/lang/Object;)V (greylist, reflection, allowed)
11-29 18:13:25.450 13028 13109 W .cpen321mappos: Accessing hidden method Lsun/misc/Unsafe;->getObject(Ljava/lang/Object;J)Ljava/lang/Object; (greylist, linking, allowed)
11-29 18:13:25.457 13028 13028 W .cpen321mappos: Accessing hidden method Lsun/misc/Unsafe;->compareAndSwapObject(Ljava/lang/Object;JLjava/lang/Object;Ljava/lang/Object;)Z (greylist, linking, allowed)
11-29 18:13:25.460 13028 13110 W .cpen321mappos: Accessing hidden method Lsun/misc/Unsafe;->getInt(Ljava/lang/Object;J)I (greylist, linking, allowed)
11-29 18:13:25.463 13028 13110 W .cpen321mappos: Accessing hidden method Lsun/misc/Unsafe;->getObject(Ljava/lang/Object;J)Ljava/lang/Object; (greylist, linking, allowed)
11-29 18:13:25.478 13028 13028 D MapsInitializer: loadedRenderer: LATEST
11-29 18:13:25.478 13028 13028 D zzcc    : preferredRenderer: null
11-29 18:13:25.492 13028 13028 I Google Android Maps SDK: Google Play services package version: 234414022
11-29 18:13:25.492 13028 13028 I Google Android Maps SDK: Google Play services maps renderer version(maps_core): 233610102
11-29 18:13:25.507 13028 13041 I .cpen321mappos: Background young concurrent copying GC freed 10374(1283KB) AllocSpace objects, 6(312KB) LOS objects, 36% free, 2809KB/4415KB, paused 8.551ms total 30.485ms
11-29 18:13:25.531 13028 13028 W .cpen321mappos: Accessing hidden method Lsun/misc/Unsafe;->compareAndSwapObject(Ljava/lang/Object;JLjava/lang/Object;Ljava/lang/Object;)Z (greylist, linking, allowed)
11-29 18:13:25.548  2965  2965 E AbstractGmsTracer: Traced class shouldn't be obfuscated: ApiTokenChimeraService [CONTEXT service_id=259 ]
11-29 18:13:25.657 13028 13028 I NativeHelper: NativeHelper.setContext(android.app.Application@20c625d) on thread main
11-29 18:13:25.689 13028 13028 I m.caj   : Starting UI_THREAD
11-29 18:13:25.689 13028 13028 I m.cbf   : getExecutor  CREATED  caj@74c6828[main]
11-29 18:13:25.690 13028 13028 I m.cbf   : getExecutor  CREATED  cbe@22adee6[Background]
11-29 18:13:25.693 13028 13120 I NativeHelper: NativeHelper.ensureLibraryLoaded on thread androidmapsapi-Background_2
11-29 18:13:25.714 13028 13121 I m.cbf   : getExecutor  CREATED  cbe@13863c3[Lite]
11-29 18:13:25.721 13028 13122 W .cpen321mappos: Accessing hidden method Lsun/misc/Unsafe;->compareAndSwapObject(Ljava/lang/Object;JLjava/lang/Object;Ljava/lang/Object;)Z (greylist, linking, allowed)
11-29 18:13:25.732 13028 13028 W .cpen321mappos: Accessing hidden method Lsun/misc/Unsafe;->compareAndSwapObject(Ljava/lang/Object;JLjava/lang/Object;Ljava/lang/Object;)Z (greylist, linking, allowed)
11-29 18:13:25.732 13028 13123 I m.bjp   : No cached client parameters found
11-29 18:13:25.734 13028 13123 W .cpen321mappos: Accessing hidden method Lsun/misc/Unsafe;->getInt(Ljava/lang/Object;J)I (greylist, linking, allowed)
11-29 18:13:25.736 13028 13124 W .cpen321mappos: Accessing hidden method Lsun/misc/Unsafe;->compareAndSwapObject(Ljava/lang/Object;JLjava/lang/Object;Ljava/lang/Object;)Z (greylist, linking, allowed)
11-29 18:13:25.740 13028 13126 W .cpen321mappos: Accessing hidden method Lsun/misc/Unsafe;->compareAndSwapObject(Ljava/lang/Object;JLjava/lang/Object;Ljava/lang/Object;)Z (greylist, linking, allowed)
11-29 18:13:25.748 13028 13028 I m.cbf   : getExecutor  CREATED  cbe@e38d3f5[TilePrep]
11-29 18:13:25.748 13028 13028 I m.cbf   : getExecutor  CREATED  cbe@3b667fb[Picker]
11-29 18:13:25.752 13028 13120 I m.bla   : start()  account=Account {name=signedout@, type=com.google.android.apps.maps}  locale=en_US
11-29 18:13:25.752 13028 13120 I m.bla   : Scheduling next update in 0.000000 seconds: initial refresh
11-29 18:13:25.761 13028 13120 W .cpen321mappos: Accessing hidden method Lsun/misc/Unsafe;->compareAndSwapObject(Ljava/lang/Object;JLjava/lang/Object;Ljava/lang/Object;)Z (greylist, linking, allowed)
11-29 18:13:25.772 13028 13122 W .cpen321mappos: Accessing hidden method Lsun/misc/Unsafe;->getInt(Ljava/lang/Object;J)I (greylist, linking, allowed)
11-29 18:13:25.798 13028 13028 W .cpen321mappos: Accessing hidden method Lsun/misc/Unsafe;->compareAndSwapObject(Ljava/lang/Object;JLjava/lang/Object;Ljava/lang/Object;)Z (greylist, linking, allowed)
11-29 18:13:25.801 13028 13028 I m.egy   : Found 0 zoom mappings
11-29 18:13:25.802 13028 13028 I m.egy   : Zoom tables loaded
11-29 18:13:25.823 13028 13028 W m.esu   : No current context - attempting to create off-screen context
11-29 18:13:25.850 13028 13122 W Settings: Setting device_provisioned has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
11-29 18:13:25.857 13028 13122 I m.bld   : Requested experimentIds= []
11-29 18:13:25.857 13028 13122 W .cpen321mappos: Accessing hidden method Lsun/misc/Unsafe;->getObject(Ljava/lang/Object;J)Ljava/lang/Object; (greylist, linking, allowed)
11-29 18:13:25.862 13028 13122 W .cpen321mappos: Accessing hidden method Lsun/misc/Unsafe;->getInt(Ljava/lang/Object;J)I (greylist, linking, allowed)
11-29 18:13:25.863 13028 13122 I m.bjr   : Fetching new client parameters: Account {name=signedout@, type=com.google.android.apps.maps}  en_US
11-29 18:13:25.872 13028 13122 I m.cbf   : getExecutor  CREATED  cbe@dab51a8[Network]
11-29 18:13:25.883 13028 13041 I .cpen321mappos: Background concurrent copying GC freed 9879(1079KB) AllocSpace objects, 4(208KB) LOS objects, 49% free, 3595KB/7191KB, paused 697us total 127.663ms
11-29 18:13:25.899 13028 13028 D HostConnection: HostConnection::get() New Host Connection established 0x74c13fab80, tid 13028
11-29 18:13:25.900 13028 13028 D HostConnection: HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_native_sync_v2 ANDROID_EMU_native_sync_v3 ANDROID_EMU_native_sync_v4 ANDROID_EMU_dma_v1 ANDROID_EMU_direct_mem ANDROID_EMU_vulkan ANDROID_EMU_deferred_vulkan_commands ANDROID_EMU_vulkan_null_optional_strings ANDROID_EMU_vulkan_create_resources_with_requirements ANDROID_EMU_YUV_Cache ANDROID_EMU_vulkan_ignored_handles ANDROID_EMU_vulkan_free_memory_sync ANDROID_EMU_vulkan_shader_float16_int8 ANDROID_EMU_vulkan_async_queue_submit ANDROID_EMU_sync_buffer_data ANDROID_EMU_vulkan_async_qsri GL_OES_EGL_image_external_essl3 GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_3_0
11-29 18:13:25.931 13028 13122 I m.bwg   : Using Paint server URL: https://www.google.com/maps/vt
11-29 18:13:25.964 13028 13028 D EGL_emulation: eglCreateContext: 0x74c10cab80: maj 3 min 0 rcv 3
11-29 18:13:25.981 13028 13028 D EGL_emulation: eglMakeCurrent: 0x74c10cab80: ver 3 0 (tinfo 0x74c113aaa0)
11-29 18:13:25.989 13028 13122 I m.cbf   : getExecutor  CREATED  cbe@11c4bfd[LocFresh]
11-29 18:13:26.015 13028 13028 I m.esu   : Created GlConstants: est{gpuVendor=Google (Apple), glVersion=OpenGL ES 3.0 (4.1 Metal - 86), glRenderer=Android Emulator OpenGL ES Translator (Apple M1 Pro), maxTextureSize=16384, maxVertexTextureImageUnits=16, maxVertexUniformVectors=1024, maxSupportedLineWidth=1, maxVertexAttribs=16, nonPowerOfTwoTextureSupport=FULL}
11-29 18:13:26.030 13028 13028 I m.cfi   : FpsProfiler MAIN created on main
11-29 18:13:26.039 13028 13028 W .cpen321mappos: Accessing hidden method Lsun/misc/Unsafe;->getObject(Ljava/lang/Object;J)Ljava/lang/Object; (greylist, linking, allowed)
11-29 18:13:26.039 13028 13028 W .cpen321mappos: Accessing hidden method Lsun/misc/Unsafe;->getInt(Ljava/lang/Object;J)I (greylist, linking, allowed)
11-29 18:13:26.047 13028 13028 W .cpen321mappos: Accessing hidden method Lsun/misc/Unsafe;->compareAndSwapObject(Ljava/lang/Object;JLjava/lang/Object;Ljava/lang/Object;)Z (greylist, linking, allowed)
11-29 18:13:26.048 13028 13028 W .cpen321mappos: Accessing hidden method Lsun/misc/Unsafe;->getInt(Ljava/lang/Object;J)I (greylist, linking, allowed)
11-29 18:13:26.048 13028 13098 W .cpen321mappos: Accessing hidden method Lsun/misc/Unsafe;->compareAndSwapObject(Ljava/lang/Object;JLjava/lang/Object;Ljava/lang/Object;)Z (greylist, linking, allowed)
11-29 18:13:26.049 13028 13127 I m.bir   : ServerChannelManager got a client parameters update event.
11-29 18:13:26.050 13028 13127 I m.bir   : Updating the server URL based on client parameters update. Old URL: https://clients4.google.com/glm/mmap New URL: https://clients4.google.com/glm/mmap
11-29 18:13:26.053 13028 13128 W .cpen321mappos: Accessing hidden method Lsun/misc/Unsafe;->compareAndSwapObject(Ljava/lang/Object;JLjava/lang/Object;Ljava/lang/Object;)Z (greylist, linking, allowed)
11-29 18:13:26.053 13028 13128 W .cpen321mappos: Accessing hidden method Lsun/misc/Unsafe;->getObject(Ljava/lang/Object;J)Ljava/lang/Object; (greylist, linking, allowed)
11-29 18:13:26.053 13028 13127 I m.bir   : ServerChannelManager got a client parameters update event.
11-29 18:13:26.053 13028 13127 I m.bir   : Updating the server URL based on client parameters update. Old URL: https://www.google.com/maps/vt New URL: https://www.google.com/maps/vt
11-29 18:13:26.054 13028 13127 W .cpen321mappos: Accessing hidden method Lsun/misc/Unsafe;->compareAndSwapObject(Ljava/lang/Object;JLjava/lang/Object;Ljava/lang/Object;)Z (greylist, linking, allowed)
11-29 18:13:26.055 13028 13129 W .cpen321mappos: Accessing hidden method Lsun/misc/Unsafe;->getObject(Ljava/lang/Object;J)Ljava/lang/Object; (greylist, linking, allowed)
11-29 18:13:26.056 13028 13120 W .cpen321mappos: Accessing hidden method Lsun/misc/Unsafe;->getInt(Ljava/lang/Object;J)I (greylist, linking, allowed)
11-29 18:13:26.056 13028 13120 W .cpen321mappos: Accessing hidden method Lsun/misc/Unsafe;->putInt(Ljava/lang/Object;JI)V (greylist, linking, allowed)
11-29 18:13:26.064 13028 13127 W .cpen321mappos: Accessing hidden method Lsun/misc/Unsafe;->compareAndSwapObject(Ljava/lang/Object;JLjava/lang/Object;Ljava/lang/Object;)Z (greylist, linking, allowed)
11-29 18:13:26.064 13028 13120 W .cpen321mappos: Accessing hidden method Lsun/misc/Unsafe;->getInt(Ljava/lang/Object;J)I (greylist, linking, allowed)
11-29 18:13:26.065 13028 13120 W .cpen321mappos: Accessing hidden method Lsun/misc/Unsafe;->getObject(Ljava/lang/Object;J)Ljava/lang/Object; (greylist, linking, allowed)
11-29 18:13:26.065 13028 13120 W .cpen321mappos: Accessing hidden method Lsun/misc/Unsafe;->putInt(Ljava/lang/Object;JI)V (greylist, linking, allowed)
11-29 18:13:26.066 13028 13028 W .cpen321mappos: Accessing hidden method Lsun/misc/Unsafe;->compareAndSwapObject(Ljava/lang/Object;JLjava/lang/Object;Ljava/lang/Object;)Z (greylist, linking, allowed)
11-29 18:13:26.079 13028 13120 W .cpen321mappos: Accessing hidden method Lsun/misc/Unsafe;->getObject(Ljava/lang/Object;J)Ljava/lang/Object; (greylist, linking, allowed)
11-29 18:13:26.079 13028 13120 W .cpen321mappos: Accessing hidden method Lsun/misc/Unsafe;->putInt(Ljava/lang/Object;JI)V (greylist, linking, allowed)
11-29 18:13:26.079 13028 13120 W .cpen321mappos: Accessing hidden method Lsun/misc/Unsafe;->putObject(Ljava/lang/Object;JLjava/lang/Object;)V (greylist, linking, allowed)
11-29 18:13:26.079 13028 13120 W .cpen321mappos: Accessing hidden method Lsun/misc/Unsafe;->getInt(Ljava/lang/Object;J)I (greylist, linking, allowed)
11-29 18:13:26.091 13028 13028 W .cpen321mappos: Accessing hidden method Lsun/misc/Unsafe;->getObject(Ljava/lang/Object;J)Ljava/lang/Object; (greylist, linking, allowed)
11-29 18:13:26.105 13028 13028 I m.dqy   : Map using legacy labeler
11-29 18:13:26.116 13028 13028 W .cpen321mappos: Accessing hidden method Lsun/misc/Unsafe;->getObject(Ljava/lang/Object;J)Ljava/lang/Object; (greylist, linking, allowed)
11-29 18:13:26.116 13028 13028 W .cpen321mappos: Accessing hidden method Lsun/misc/Unsafe;->getInt(Ljava/lang/Object;J)I (greylist, linking, allowed)
11-29 18:13:26.117 13028 13028 W .cpen321mappos: Accessing hidden method Lsun/misc/Unsafe;->compareAndSwapObject(Ljava/lang/Object;JLjava/lang/Object;Ljava/lang/Object;)Z (greylist, linking, allowed)
11-29 18:13:26.117 13028 13098 W .cpen321mappos: Accessing hidden method Lsun/misc/Unsafe;->compareAndSwapObject(Ljava/lang/Object;JLjava/lang/Object;Ljava/lang/Object;)Z (greylist, linking, allowed)
11-29 18:13:26.131 13028 13028 I m.enr   : Create or open database: /storage/emulated/0/Android/data/com.example.cpen321mappost/cache/diskcache; secure file path: /data/user/0/com.example.cpen321mappost/app_/testdata
11-29 18:13:26.131 13028 13028 I NativeHelper: NativeHelper.ensureLibraryLoaded on thread main
11-29 18:13:26.153 13028 13028 W .cpen321mappos: Accessing hidden method Lsun/misc/Unsafe;->getObject(Ljava/lang/Object;J)Ljava/lang/Object; (greylist, linking, allowed)
11-29 18:13:26.153 13028 13028 W .cpen321mappos: Accessing hidden method Lsun/misc/Unsafe;->getInt(Ljava/lang/Object;J)I (greylist, linking, allowed)
11-29 18:13:26.183 13028 13028 I m.dqe   : Network fetching: false
11-29 18:13:26.188 13028 13028 I m.ewj   : Model ANDROID SDK BUILT FOR ARM64, Product name SDK_GPHONE64_ARM64, Board name GOLDFISH_ARM64, Manufacturer GOOGLE
11-29 18:13:26.189 13028 13028 W m.ewj   : Model is not recognized, and therefore using default settings.
11-29 18:13:26.200 13028 13028 W .cpen321mappos: Accessing hidden method Lsun/misc/Unsafe;->getInt(Ljava/lang/Object;J)I (greylist, linking, allowed)
11-29 18:13:26.200 13028 13028 W .cpen321mappos: Accessing hidden method Lsun/misc/Unsafe;->getObject(Ljava/lang/Object;J)Ljava/lang/Object; (greylist, linking, allowed)
11-29 18:13:26.200 13028 13028 W m.emg   : urls for epoch -1 not available.
11-29 18:13:26.200 13028 13028 I m.dqe   : Network fetching: true
11-29 18:13:26.200 13028 13028 W .cpen321mappos: Accessing hidden method Lsun/misc/Unsafe;->compareAndSwapObject(Ljava/lang/Object;JLjava/lang/Object;Ljava/lang/Object;)Z (greylist, linking, allowed)
11-29 18:13:26.202 13028 13028 I m.egy   : Found 0 zoom mappings
11-29 18:13:26.204 13028 13028 I m.egy   : Zoom tables loaded
11-29 18:13:26.212 13028 13028 W .cpen321mappos: Accessing hidden method Lsun/misc/Unsafe;->getObject(Ljava/lang/Object;J)Ljava/lang/Object; (greylist, linking, allowed)
11-29 18:13:26.212 13028 13028 W m.emg   : urls for epoch -1 not available.
11-29 18:13:26.212 13028 13028 I m.dqe   : requestLegend unsuccessful for epoch -1 legend ROADMAP
11-29 18:13:26.226   450   552 D UntrustedWifiNetworkFactory: got request NetworkRequest [ TRACK_DEFAULT id=1398, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10182] ] with score 60 and serial -1
11-29 18:13:26.226   450   552 D WifiNetworkFactory: got request NetworkRequest [ TRACK_DEFAULT id=1398, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10182] ] with score 60 and serial -1
11-29 18:13:26.227   858   858 D PhoneSwitcherNetworkRequstListener: got request NetworkRequest [ TRACK_DEFAULT id=1398, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10182] ] with score 60 and serial -1
11-29 18:13:26.229 13028 13028 W .cpen321mappos: Accessing hidden method Lsun/misc/Unsafe;->compareAndSwapObject(Ljava/lang/Object;JLjava/lang/Object;Ljava/lang/Object;)Z (greylist, linking, allowed)
11-29 18:13:26.229 13028 13028 W .cpen321mappos: Accessing hidden method Lsun/misc/Unsafe;->compareAndSwapObject(Ljava/lang/Object;JLjava/lang/Object;Ljava/lang/Object;)Z (greylist, linking, allowed)
11-29 18:13:26.237 13028 13133 W .cpen321mappos: Accessing hidden method Lsun/misc/Unsafe;->getObject(Ljava/lang/Object;J)Ljava/lang/Object; (greylist, linking, allowed)
11-29 18:13:26.246 13028 13133 W m.emg   : urls for epoch -1 not available.
11-29 18:13:26.248 13028 13028 W .cpen321mappos: Accessing hidden method Lsun/misc/Unsafe;->getObject(Ljava/lang/Object;J)Ljava/lang/Object; (greylist, linking, allowed)
11-29 18:13:26.249 13028 13028 W .cpen321mappos: Accessing hidden method Lsun/misc/Unsafe;->compareAndSwapObject(Ljava/lang/Object;JLjava/lang/Object;Ljava/lang/Object;)Z (greylist, linking, allowed)
11-29 18:13:26.262 13028 13028 W .cpen321mappos: Accessing hidden method Lsun/misc/Unsafe;->compareAndSwapObject(Ljava/lang/Object;JLjava/lang/Object;Ljava/lang/Object;)Z (greylist, linking, allowed)
11-29 18:13:26.263 13028 13028 W .cpen321mappos: Accessing hidden method Lsun/misc/Unsafe;->getObject(Ljava/lang/Object;J)Ljava/lang/Object; (greylist, linking, allowed)
11-29 18:13:26.264 13028 13028 W .cpen321mappos: Accessing hidden method Lsun/misc/Unsafe;->getInt(Ljava/lang/Object;J)I (greylist, linking, allowed)
11-29 18:13:26.264 13028 13028 W .cpen321mappos: Accessing hidden method Lsun/misc/Unsafe;->getObject(Ljava/lang/Object;J)Ljava/lang/Object; (greylist, linking, allowed)
11-29 18:13:26.271 13028 13133 W m.emg   : urls for epoch -1 not available.
11-29 18:13:26.272 13028 13028 W .cpen321mappos: Accessing hidden method Lsun/misc/Unsafe;->getObject(Ljava/lang/Object;J)Ljava/lang/Object; (greylist, linking, allowed)
11-29 18:13:26.272 13028 13028 W .cpen321mappos: Accessing hidden method Lsun/misc/Unsafe;->putObject(Ljava/lang/Object;JLjava/lang/Object;)V (greylist, linking, allowed)
11-29 18:13:26.272 13028 13028 W .cpen321mappos: Accessing hidden method Lsun/misc/Unsafe;->putInt(Ljava/lang/Object;JI)V (greylist, linking, allowed)
11-29 18:13:26.276 13028 13028 W .cpen321mappos: Accessing hidden method Lsun/misc/Unsafe;->compareAndSwapObject(Ljava/lang/Object;JLjava/lang/Object;Ljava/lang/Object;)Z (greylist, linking, allowed)
11-29 18:13:26.413 13028 13028 D LifecycleMonitor: Lifecycle status change: com.example.cpen321mappost.MapsActivity@229f19f in: CREATED
11-29 18:13:26.413 13028 13028 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.example.cpen321mappost.MapsActivity@229f19f
11-29 18:13:26.425 13028 13028 D LifecycleMonitor: Lifecycle status change: com.example.cpen321mappost.MapsActivity@229f19f in: STARTED
11-29 18:13:26.425 13028 13028 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.example.cpen321mappost.MapsActivity@229f19f
11-29 18:13:26.437 13028 13066 W .cpen321mappos: Accessing hidden method Lsun/misc/Unsafe;->compareAndSwapObject(Ljava/lang/Object;JLjava/lang/Object;Ljava/lang/Object;)Z (greylist, linking, allowed)
11-29 18:13:26.437 13028 13066 W .cpen321mappos: Accessing hidden method Lsun/misc/Unsafe;->getObject(Ljava/lang/Object;J)Ljava/lang/Object; (greylist, linking, allowed)
11-29 18:13:26.444  2965  2965 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.measurement.START pkg=com.google.android.gms }
11-29 18:13:26.460   192   192 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 5976064
11-29 18:13:26.477   450   545 W InputReader: Device has associated, but no associated display id.
11-29 18:13:26.477   450   545 I chatty  : uid=1000(system) Binder:450_4 identical 8 lines
11-29 18:13:26.477   450   545 W InputReader: Device has associated, but no associated display id.
11-29 18:13:26.478   602   817 D EGL_emulation: eglMakeCurrent: 0x74c5c78360: ver 3 0 (tinfo 0x74c5c18e20)
11-29 18:13:26.501   178   178 I Zygote  : Process 13028 exited due to signal 9 (Killed)
11-29 18:13:26.505   602   817 D EGL_emulation: eglMakeCurrent: 0x74c5c78360: ver 3 0 (tinfo 0x74c5c18e20)
11-29 18:13:26.534   450   479 I libprocessgroup: Successfully killed process cgroup uid 10182 pid 13028 in 93ms
11-29 18:13:26.536 13015 13081 W Binder  : Caught a RuntimeException from the binder stub implementation.
11-29 18:13:26.536 13015 13081 W Binder  : java.lang.SecurityException: Calling from not trusted UID!
11-29 18:13:26.536 13015 13081 W Binder  : 	at android.app.UiAutomationConnection.throwIfCalledByNotTrustedUidLocked(UiAutomationConnection.java:520)
11-29 18:13:26.536 13015 13081 W Binder  : 	at android.app.UiAutomationConnection.shutdown(UiAutomationConnection.java:424)
11-29 18:13:26.536 13015 13081 W Binder  : 	at android.app.IUiAutomationConnection$Stub.onTransact(IUiAutomationConnection.java:390)
11-29 18:13:26.536 13015 13081 W Binder  : 	at android.os.Binder.execTransactInternal(Binder.java:1021)
11-29 18:13:26.536 13015 13081 W Binder  : 	at android.os.Binder.execTransact(Binder.java:994)
11-29 18:13:26.537   450   545 W InputReader: Device has associated, but no associated display id.
11-29 18:13:26.537   450   545 I chatty  : uid=1000(system) Binder:450_4 identical 8 lines
11-29 18:13:26.537   450   545 W InputReader: Device has associated, but no associated display id.
11-29 18:13:26.540   450  5283 D HostConnection: HostConnection::get() New Host Connection established 0x740fcc38a0, tid 5283
11-29 18:13:26.541   450  5283 D HostConnection: HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_native_sync_v2 ANDROID_EMU_native_sync_v3 ANDROID_EMU_native_sync_v4 ANDROID_EMU_dma_v1 ANDROID_EMU_direct_mem ANDROID_EMU_vulkan ANDROID_EMU_deferred_vulkan_commands ANDROID_EMU_vulkan_null_optional_strings ANDROID_EMU_vulkan_create_resources_with_requirements ANDROID_EMU_YUV_Cache ANDROID_EMU_vulkan_ignored_handles ANDROID_EMU_vulkan_free_memory_sync ANDROID_EMU_vulkan_shader_float16_int8 ANDROID_EMU_vulkan_async_queue_submit ANDROID_EMU_sync_buffer_data ANDROID_EMU_vulkan_async_qsri GL_OES_EGL_image_external_essl3 GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_3_0
11-29 18:13:26.547   450  5283 W OpenGLRenderer: Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
11-29 18:13:26.554   450 13146 W Binder  : Outgoing transactions from this process must be FLAG_ONEWAY
11-29 18:13:26.554   450 13146 W Binder  : java.lang.Throwable
11-29 18:13:26.554   450 13146 W Binder  : 	at android.os.BinderProxy.transact(BinderProxy.java:480)
11-29 18:13:26.554   450 13146 W Binder  : 	at android.app.IInstrumentationWatcher$Stub$Proxy.instrumentationFinished(IInstrumentationWatcher.java:205)
11-29 18:13:26.554   450 13146 W Binder  : 	at com.android.server.am.InstrumentationReporter$MyThread.run(InstrumentationReporter.java:86)
11-29 18:13:26.561 13015 13015 D AndroidRuntime: Shutting down VM
11-29 18:13:26.562   602   817 D EGL_emulation: eglMakeCurrent: 0x74c5c78360: ver 3 0 (tinfo 0x74c5c18e20)
11-29 18:13:26.563   450   476 I ActivityTaskManager: Displayed com.example.cpen321mappost/.MapsActivity: +1s957ms
11-29 18:13:26.566   450  5283 D EGL_emulation: eglCreateContext: 0x740fcc3a80: maj 3 min 0 rcv 3
11-29 18:13:26.575   192   192 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 9334784
11-29 18:13:26.593   192   192 I chatty  : uid=1000(system) allocator@2.0-s identical 1 line
11-29 18:13:26.594   192   192 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 9334784
11-29 18:13:26.605   602   817 D EGL_emulation: eglMakeCurrent: 0x74c5c78360: ver 3 0 (tinfo 0x74c5c18e20)
11-29 18:13:26.612 25271 25836 D EGL_emulation: eglMakeCurrent: 0x74c14beac0: ver 3 0 (tinfo 0x74c1139360)
11-29 18:13:26.617   450  5283 D EGL_emulation: eglMakeCurrent: 0x740fcc3a80: ver 3 0 (tinfo 0x7450188f60)
11-29 18:13:26.636  8989  9060 I fvbz    : (REDACTED) #onAccessibilityStateChanged enabled: %s
11-29 18:13:26.636  8989  9065 I fvbz    : #onChange
11-29 18:13:26.636  8989  9065 I cnhq    : #FCF: onChange
11-29 18:13:26.636  8989  9065 I cnhu    : (REDACTED) FCF System FeatureName to check: %s
11-29 18:13:26.636  8989  9065 I cnhu    : (REDACTED) FCF: Device model check status : %s
11-29 18:13:26.636  8989  9065 I cnhu    : (REDACTED) FCF System FeatureName to check: %s
11-29 18:13:26.636  8989  9065 I cnhu    : (REDACTED) FCF: Device model check status : %s
11-29 18:13:26.636  8989  9065 I cnmu    : (REDACTED) #evaluate: isEnabled = %s failure reasons: %s
11-29 18:13:26.636  8989  9066 I cnhu    : (REDACTED) FCF System FeatureName to check: %s
11-29 18:13:26.636  8989  9066 I cnhu    : (REDACTED) FCF: Device model check status : %s
11-29 18:13:26.636  8989  9066 I cnmu    : (REDACTED) #evaluate: isEnabled = %s failure reasons: %s
11-29 18:13:26.637  8989  9066 I cnhu    : (REDACTED) FCF System FeatureName to check: %s
11-29 18:13:26.637  8989  9066 I cnhu    : (REDACTED) FCF: Device model check status : %s
11-29 18:13:26.637  8989  9066 I cnmu    : (REDACTED) #evaluate: isEnabled = %s failure reasons: %s
11-29 18:13:26.637  8989  9066 I cnhr    : FCF A11y Checker - readyForTngMa
11-29 18:13:26.638  8989  9065 I cnhh    : (REDACTED) #FCF: Continued Conversation Mode Enabled: %s
11-29 18:13:26.645  8989  9065 I cnhu    : (REDACTED) FCF System FeatureName to check: %s
11-29 18:13:26.645  8989  9065 I cnhu    : (REDACTED) FCF: Device model check status : %s
11-29 18:13:26.645  8989  9065 I cnmu    : (REDACTED) #evaluate: isEnabled = %s failure reasons: %s
11-29 18:13:26.646   858   858 D CarrierSvcBindHelper: No carrier app for: 0
11-29 18:13:26.653   602   817 D EGL_emulation: eglMakeCurrent: 0x74c5c78360: ver 3 0 (tinfo 0x74c5c18e20)
11-29 18:13:26.669  8989  9065 I cnha    : (REDACTED) #FCF: Assistant primary locale : %s
11-29 18:13:26.669  8989  9065 I cnha    : (REDACTED) #FCF: Assistant Primary locale check status : %s
11-29 18:13:26.674 23804 23804 E AbstractGmsTracer: Traced class shouldn't be obfuscated: GoogleAccountAuthenticatorChimeraService [CONTEXT service_id=259 ]
11-29 18:13:26.678   192   192 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 9334784
11-29 18:13:26.702   602   817 D EGL_emulation: eglMakeCurrent: 0x74c5c78360: ver 3 0 (tinfo 0x74c5c18e20)
11-29 18:13:26.709  1078  1660 D EGL_emulation: eglMakeCurrent: 0x746a22bee0: ver 3 0 (tinfo 0x75568c6800)
11-29 18:13:26.711   192   192 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 9334784
11-29 18:13:26.730   192   192 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 9334784
11-29 18:13:26.732 25271 25271 I dnxw    : onResume
11-29 18:13:26.748 25271 25447 I bggw    : NGA disabled due to not being eligible.
11-29 18:13:26.763   602   817 D EGL_emulation: eglMakeCurrent: 0x74c5c78360: ver 3 0 (tinfo 0x74c5c18e20)
11-29 18:13:26.779  8989  8989 I gpxj    : (REDACTED) received broadcast: %s
11-29 18:13:26.798  8989  9065 I gpxm    : (REDACTED) received broadcast: %s
11-29 18:13:26.798  8989  9065 I gpsk    : (REDACTED) #onConfigUpdate. requester: %s
11-29 18:13:26.798  8989  9066 I gpsk    : #onConfigUpdate inside sequencer
11-29 18:13:26.798  8989  9066 I gppc    : (REDACTED) Voice Match (Speaker-id) supported : %b
11-29 18:13:26.798  8989  9066 I gppc    : (REDACTED) hotword enrollment state is enrolled:  %b, speakerId model exist: %b. Voice Match supported : %b
11-29 18:13:26.799  8989  9066 I gppc    : (REDACTED) isHotwordAvailable():  %b, isHotwordEnabled() %b
11-29 18:13:26.799  8989  9066 I gppc    : (REDACTED) isHotwordAvailable():  %b, isHotwordEnabled() %b
11-29 18:13:26.799  8989  9066 I gppc    : (REDACTED) Hotword enrollment state : %s.
11-29 18:13:26.799  8989  9066 I gppc    : (REDACTED) Voice Match (Speaker-id) supported : %b
11-29 18:13:26.799  8989  9066 I gppc    : (REDACTED) Voice Match (Speaker-id) supported : %b
11-29 18:13:26.799  8989  9066 I gppc    : (REDACTED) hotword enrollment state is enrolled:  %b, speakerId model exist: %b, voice match supported : %b
11-29 18:13:26.799  8989  9066 I gppc    : (REDACTED) Hotword isNonVoiceMatchHotwordEnabled: %b, isHotwordAvailable: %b, isHotwordEnabled: %b, isVoiceMatchSupported: %b, isHotwordEnrolled: %b,
11-29 18:13:26.799  8989  9066 I gpsk    : (REDACTED) Ignore the legacy hotword request. voice match enabled %b, isHotwordSupported %b, isIncompleteEnrollmentState %b, nonVoiceMatchHotwordEnabled %b
11-29 18:13:26.849  8989  9066 I cnkh    : (REDACTED) [%d] productivity accounts setup for current account.
11-29 18:13:26.849  8989  9066 I cnny    : (REDACTED) #FCF evaluate: %s
11-29 18:13:26.850  8989  9066 I cnny    : (REDACTED) TngMaStatusChecker#evaluateInternal completed in %s millis
11-29 18:13:26.850  8989  9066 I cmsf    : (REDACTED) TNG:MA status updated: %s
11-29 18:13:26.850  8989  9066 I cmsf    : TNG:MA became ineligible, client should disconnect
11-29 18:13:26.852  8989  9066 I cmsf    : #disconnectAndStop - preventing double stop
11-29 18:13:26.852  8989  9066 I cnny    : #invalidationSource: adding saa update checker
11-29 18:13:26.975   602   817 D EGL_emulation: eglMakeCurrent: 0x74c5c78360: ver 3 0 (tinfo 0x74c5c18e20)
11-29 18:13:26.981   858   858 D CarrierSvcBindHelper: No carrier app for: 0
11-29 18:13:27.025   602   817 D EGL_emulation: eglMakeCurrent: 0x74c5c78360: ver 3 0 (tinfo 0x74c5c18e20)
11-29 18:13:27.058  1078  1098 I s.nexuslaunche: NativeAlloc concurrent copying GC freed 12233(610KB) AllocSpace objects, 3(196KB) LOS objects, 49% free, 3864KB/7729KB, paused 29us total 343.468ms
11-29 18:13:27.065   602   817 D EGL_emulation: eglMakeCurrent: 0x74c5c78360: ver 3 0 (tinfo 0x74c5c18e20)
11-29 18:13:27.083   602   624 I ndroid.systemu: NativeAlloc concurrent copying GC freed 162454(3826KB) AllocSpace objects, 0(0B) LOS objects, 42% free, 8235KB/14MB, paused 91us total 410.181ms
11-29 18:13:27.085   602   817 D EGL_emulation: eglMakeCurrent: 0x74c5c78360: ver 3 0 (tinfo 0x74c5c18e20)
