MemTotal:        2047840 kB
MemFree:           29652 kB
MemAvailable:     381796 kB
Buffers:            7132 kB
Cached:           425488 kB
SwapCached:            0 kB
Active:          1364668 kB
Inactive:         235876 kB
Active(anon):    1176332 kB
Inactive(anon):    14956 kB
Active(file):     188336 kB
Inactive(file):   220920 kB
Unevictable:        8840 kB
Mlocked:            8840 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              2792 kB
Writeback:             0 kB
AnonPages:       1176872 kB
Mapped:           364580 kB
Shmem:             15340 kB
Slab:             190884 kB
SReclaimable:      29168 kB
SUnreclaim:       161716 kB
KernelStack:       23600 kB
PageTables:        40624 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1023920 kB
Committed_AS:   39403696 kB
VmallocTotal:   263061440 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB

